# INVOICE-PLANNER

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  arbo.txt  pom.xml
backend/src/main/java/com/invoice/planner/: InvoicePlannerSpringApplication.java
backend/src/main/java/com/invoice/planner/config/: AuditConfig.java  CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/invoice/planner/controller/: AuthController.java  ClientController.java  CompanyProfileController.java  DevisController.java  DocumentController.java  DocumentLigneController.java  EmailController.java  FactureController.java  HistoriqueController.java  NotificationController.java  PrestationController.java  TaxeController.java  UserRoleController.java
backend/src/main/java/com/invoice/planner/dto/request/: ClientRequest.java  CompanyProfileRequest.java  DevisRequest.java  DocumentLigneRequest.java  FactureRequest.java  HistoriqueRequest.java  InvoiceRequest.java  LoginRequest.java  NotificationRequest.java  PrestationRequest.java  QuoteRequest.java  RegisterRequest.java  TaxeRequest.java  UserRoleRequest.java
backend/src/main/java/com/invoice/planner/dto/response/: AuthResponse.java  ClientResponse.java  CompanyProfileResponse.java  DevisResponse.java  DocumentLigneResponse.java  FactureResponse.java  HistoriqueResponse.java  NotificationResponse.java  PrestationCatalogueResponse.java  PrestationResponse.java  TaxeResponse.java  UserResponse.java  UserRoleResponse.java
backend/src/main/java/com/invoice/planner/entity/: Client.java  CompanyProfile.java  Devis.java  DocumentLigne.java  Facture.java  Historique.java  Notification.java  Prestation.java  Taxe.java  Token.java  User.java  UserRole.java  VerificationToken.java
backend/src/main/java/com/invoice/planner/enums/: EtatDevis.java  EtatFacture.java  TypeNotification.java
backend/src/main/java/com/invoice/planner/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/invoice/planner/mapper/: AuthMapper.java  ClientMapper.java  CompanyProfileMapper.java  DevisMapper.java  DocumentLigneMapper.java  FactureMapper.java  HistoriqueMapper.java  NotificationMapper.java  PrestationMapper.java  TaxeMapper.java  UserRoleMapper.java
backend/src/main/java/com/invoice/planner/repository/: ClientRepository.java  CompanyProfileRepository.java  DevisRepository.java  DocumentLigneRepository.java  FactureRepository.java  HistoriqueRepository.java  NotificationRepository.java  PrestationRepository.java  TaxeRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/invoice/planner/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtils.java  UserDetailsImpl.java
backend/src/main/java/com/invoice/planner/service/: AuthService.java  ClientService.java  CompanyProfileService.java  DevisService.java  DocumentGenerationService.java  DocumentLigneService.java  EmailService.java  FactureService.java  HistoriqueService.java  NotificationService.java  PrestationService.java  TaxeService.java  TokenCleanupService.java  UserRoleService.java
backend/src/main/java/com/invoice/planner/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  CompanyProfileServiceImpl.java  DevisServiceImpl.java  DocumentGenerationServiceImpl.java  DocumentLigneServiceImpl.java  EmailServiceImpl.java  FactureServiceImpl.java  HistoriqueServiceImpl.java  NotificationServiceImpl.java  PrestationServiceImpl.java  TaxeServiceImpl.java  UserRoleServiceImpl.java
backend/src/main/java/com/invoice/planner/utils/: ApiResponse.java  AuditTable.java  GlobalResponse.java  JwtUtil.java
backend/src/main/java/com/invoice/planner/utils/exception/: ApiException.java
backend/src/main/resources/: application-dev.properties
backend/src/main/resources/templates/documents/: invoice.html  quote.html
backend/src/main/resources/templates/email/: verification-email.html  welcome.html
backend/src/test/java/com/invoice/planner/: InvoicePlannerSpringApplicationTests.java
backend/src/test/resources/: application-test.properties  application.properties
frontend/: .dockerignore  .eslintrc.json  .lintstagedrc  Dockerfile  README.md  angular.json  arbo.txt  docker-compose.yml  package-lock.json  package.json  structure.txt  tsconfig.json
frontend/public/: cahier de charge.txt  invoice-create.html  invoice-view.html
frontend/src/: index.html  main.ts  styles.css  typings.d.ts
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/environments/: environment.ts
(+148 files in other folders)
