# == Mail local via MailHog ==
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Adresse d’expédition lue par ton EmailServiceImpl
spring.mail.from=no-reply@invoiceplanner.local

# Configuration H2 pour les tests (sans MySQL)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

# Logs utiles en dev (optionnel)
logging.level.org.springframework.security=INFO
logging.level.org.springframework.mail=DEBUG
logging.level.org.eclipse.angus.mail=DEBUG

server.error.include-stacktrace=ALWAYS
logging.level.com.invoice.planner=DEBUG
logging.level.org.springframework.web=DEBUG
